# mohu-proj

./: .gitignore  MOHU.Development.sln  MOHU.Integration.sln  MOHU.IntegrationProxy.sln  gitignore
Core/: Core.csproj  GlobalUsings.cs
Core/Application/Integrations/Clients/: IRestClientService.cs
Core/Domain/ErrorHandling/Exceptions/: BadRequestException.cs  ErrorOrExtensions.cs  NotFoundException.cs  ValidationException.cs
Core/Domain/ErrorHandling/Extensions/: ErrorOrExtensions.cs
Core/Domain/ErrorHandling/Models/: CoreProblemDetails.cs
Core/Domain/Integrations/Clients/: ResourceParameter.Equality.cs  ResourceParameter.cs
Core/Infrastructure/Integrations/Clients/: RestClientService.cs
MOHU.ExternalIntegration.Application/: ApplicationDependencyInjection.cs  MOHU.ExternalIntegration.Application.csproj
MOHU.ExternalIntegration.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
MOHU.ExternalIntegration.Application/Service/: CustomerService.cs  TicketService.cs
MOHU.ExternalIntegration.Application/Service/Kedana/: KedanaUpdateStatusService.cs  UpdateStatusService.cs
MOHU.ExternalIntegration.Application/Service/ServiceDesk/: ServiceDiskUpdateStatusService.cs  UpdateStatusService.cs
MOHU.ExternalIntegration.Application/Service/Taasher/: CreateProfileService.cs  TaasherUpdateStatusService.cs  UpdateStatusService.cs
MOHU.ExternalIntegration.Application/Service/Ticket/: TicketService.cs
MOHU.ExternalIntegration.Application/Validator/: CreateProfileValidator.cs
MOHU.ExternalIntegration.Application/common/: CommonMethod.cs  HttpExceptionService.cs  MessageService.cs
MOHU.ExternalIntegration.Contracts/: Class1.cs  MOHU.ExternalIntegration.Contracts.csproj
MOHU.ExternalIntegration.Contracts/Dto/: UpdateStatusRequest.cs
MOHU.ExternalIntegration.Contracts/Dto/Common/: LookupDto.cs  LookupValueDto.cs  MessageDto.cs  OptionDto.cs  ResponseMessage.cs
MOHU.ExternalIntegration.Contracts/Dto/Config/: MemoryCacheConfig.cs
MOHU.ExternalIntegration.Contracts/Dto/Field/: FieldDto.cs  FieldValueDto.cs
MOHU.ExternalIntegration.Contracts/Dto/Kedana/: KedanaUpdateStatusResponse.cs  UpdateStatusRequest.cs
MOHU.ExternalIntegration.Contracts/Dto/ServiceDisk/: ServiceDiskUpdateStatusResponse.cs  UpdateStatusRequest.cs
MOHU.ExternalIntegration.Contracts/Dto/Taasher/: CreateProfileRequest.cs  CreateProfileResponse.cs  CreateProfileValidator.cs  TaasherUpdateStatusResponse.cs  UpdateStatusRequest.cs
MOHU.ExternalIntegration.Contracts/Dto/Ticket/: CancelTicketResponse.cs  SubmitTicketRequest.cs  SubmitTicketResponse.cs
MOHU.ExternalIntegration.Contracts/Enum/: IdType.cs  IdTypeEnum.cs  IntegrationStatus.cs  IntegrationStatusEnum.cs  KedanaIntegrationStatusEnum.cs  Origin.cs  OriginEnum.cs  PreferredLanguageEnum.cs  ServiceDiskIntegrationStatusEnum.cs  Status.cs
MOHU.ExternalIntegration.Contracts/Interface/: ICommonMethod.cs  ICreateProfileService.cs  ICrmContext.cs  ICustomerService.cs  IFieldService.cs  IHttpExceptionService.cs  IKedanaService.cs  IKedanaUpdateStatusService.cs  IKedanaaService.cs  IServiceDeskService.cs  IServiceDiskService.cs  IServiceDiskUpdateStatusResponse.cs  ITaasherService.cs  ITaasherUpdateStatusService.cs  ITicketService.cs  IUpdateStatusService.cs
MOHU.ExternalIntegration.Contracts/Interface/Cache/: ICacheKeyGeneratorService.cs  ICacheService.cs
MOHU.ExternalIntegration.Contracts/Interface/Common/: ICommonRepository.cs  IConfigurationService.cs  IMessageService.cs
MOHU.ExternalIntegration.Contracts/Logging/: IAppLogger.cs
MOHU.ExternalIntegration.Contracts/ModelValidation/Tasher/: CreateProfileValidator.cs
MOHU.ExternalIntegration.Infrastructure/: InfrastructureDependencyInjection.cs  MOHU.ExternalIntegration.Infrastructure.csproj
MOHU.ExternalIntegration.Infrastructure/Localization/: MessageStringLocalizer.cs
MOHU.ExternalIntegration.Infrastructure/Persistence/: CrmContext.cs
MOHU.ExternalIntegration.Infrastructure/Repository/: CommonRepository.cs
MOHU.ExternalIntegration.Infrastructure/Service/: CacheService.cs  ConfigurationService.cs  SerilogLogger.cs
MOHU.Externalintegration/: MOHU.Externalintegration.WebApi.csproj  MOHU.Externalintegration.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MOHU.Externalintegration/Controllers/: BaseController.cs  KedanaController.cs  ServiceDeskController.cs  TaasherController.cs  TicketController.cs  WeatherForecastController.cs
MOHU.Externalintegration/Extension/: MiddlewareExtension.cs
MOHU.Externalintegration/Middleware/: GlobalExceptionHandlerMiddleware.cs  LanguageHeaderMiddleware.cs
MOHU.Integration/src/MOHU.Integration.Application/: ApplicationDependencyInjection.cs  GlobalUsings.cs  MOHU.Integration.Application.csproj
MOHU.Integration/src/MOHU.Integration.Application/Common/: HelperMethod.cs
MOHU.Integration/src/MOHU.Integration.Application/Elm/: DependencyInjection.cs
MOHU.Integration/src/MOHU.Integration.Application/Exceptions/: BadRequestException.cs  ErrorOrExtensions.cs  NotFoundException.cs  ValidationException.cs
MOHU.Integration/src/MOHU.Integration.Application/Features/: DependencyInjection.cs
MOHU.Integration/src/MOHU.Integration.Contracts/: MOHU.Integration.Contracts.csproj
MOHU.Integration/src/MOHU.Integration.Domain/: GlobalUsings.cs  MOHU.Integration.Domain.csproj
MOHU.Integration/src/MOHU.Integration.WebApi/: DependencyInjection.cs  GlobalUsings.cs  MOHU.Integration.WebApi.csproj  MOHU.Integration.WebApi.http  MOHU.Integration.WebApi.sln  Program.cs  RequestPipeline.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.LocalBackUp.json  appsettings.LocalProduction.json  appsettings.LocalStaging.json  appsettings.Production.BackUp.json  appsettings.Production.json  appsettings.Qc.json  appsettings.Staging.json  appsettings.json
VirtualEntity/VirtualEntity.Poc/: DependencyInjection.cs  VirtualEntity.Poc.csproj  VirtualEntityAssemblyMarker.cs  contacts.response.json
VirtualEntity/VirtualEntity.Poc/Common/: OdataResponse.cs
(+1026 files in other folders)
