<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Crm.Domain\Common.Crm.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Repositories\" />
  </ItemGroup>

</Project>
