<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.24614.12000" />
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Common\CRM\Common.Crm.Infrastructure\Common.Crm.Infrastructure.csproj" />
    <ProjectReference Include="..\MOHU.Integration.Contracts\MOHU.Integration.Contracts.csproj" />
    <ProjectReference Include="..\MOHU.Integration.Domain\MOHU.Integration.Domain.csproj" />
    <ProjectReference Include="..\MOHU.Integration.Infrastructure\MOHU.Integration.Infrastructure.csproj" />
    <ProjectReference Include="..\MOHU.Integration.Shared\MOHU.Integration.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Elm\InformationCenter\Lookups\Companies\Data\dhc-haj-companies.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Elm\InformationCenter\Lookups\Companies\Data\ihc-companies.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Elm\InformationCenter\Lookups\Companies\Data\spc-companies.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Elm\InformationCenter\Lookups\Companies\Houses\Data\houses.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Companies\SpcCompanies\" />
  </ItemGroup>

</Project>
