<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Common\CRM\Common.Crm.Presentation\Common.Crm.Presentation.csproj" />
    <ProjectReference Include="..\..\..\VirtualEntity\VirtualEntity.Poc\VirtualEntity.Poc.csproj" />
    <ProjectReference Include="..\MOHU.Integration.Application\MOHU.Integration.Application.csproj" />
    <ProjectReference Include="..\MOHU.Integration.Contracts\MOHU.Integration.Contracts.csproj" />
    <ProjectReference Include="..\MOHU.Integration.Domain\MOHU.Integration.Domain.csproj" />
    <ProjectReference Include="..\MOHU.Integration.Infrastructure\MOHU.Integration.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Files\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Hootsuite\Webhooks\ConversationResolved\" />
  </ItemGroup>
</Project>