<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ErrorOr" Version="2.0.1" />
      <PackageReference Include="ErrorOrAspNetCoreExtensions" Version="2.0.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="112.1.0" />
      <PackageReference Include="Throw" Version="1.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Common\CRM\Common.Crm.Application\Common.Crm.Application.csproj" />
      <ProjectReference Include="..\Shared\Common\CRM\Common.Crm.Domain\Common.Crm.Domain.csproj" />
      <ProjectReference Include="..\Shared\Common\CRM\Common.Crm.Infrastructure\Common.Crm.Infrastructure.csproj" />
      <ProjectReference Include="..\Shared\Common\CRM\Common.Crm.Presentation\Common.Crm.Presentation.csproj" />
    </ItemGroup>

</Project>
