<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MOHU.ExternalIntegration.Application\MOHU.ExternalIntegration.Application.csproj" />
    <ProjectReference Include="..\MOHU.ExternalIntegration.Contracts\MOHU.ExternalIntegration.Contracts.csproj" />
    <ProjectReference Include="..\MOHU.ExternalIntegration.Domain\MOHU.ExternalIntegration.Domain.csproj" />
    <ProjectReference Include="..\MOHU.ExternalIntegration.Infrastructure\MOHU.ExternalIntegration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
